@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;800&display=swap');
*{
    padding: 0;
    margin: 0;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body{
    background: black;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

/* HERO WRAPPER CODE */
.herowrapper{
    background: #F2F5F9;
    width: 100%;
    min-height: 95vh;
    display: flex;
    flex-direction: row;
}
.topnav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 98vw;
    /* background: aqua; */
    position: absolute; 
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    margin-top:20px;
    z-index: 10;
}
.bottomnav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 98vw;
    /* background: aqua; */
    position: absolute; 
    left: 0; 
    right: 0;
    bottom: 0;
    margin-left: auto; 
    margin-right: auto;
    /* margin-top:20px; */
    z-index: 10;
}
.navboxwhite{
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin: 0 10px;
    border-radius: 14px;
    box-shadow: 0px 16px 32px 0px rgba(9, 14, 29, 0.05);
}
#scrolldownbtn{
    border: solid black;
    width: 64px;
    height: 64px;
}
.navboxmenu{
    background: #0F67FE;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 216px;
    height: 80px;
    margin: 0 10px;
    border-radius: 14px;
    color: white;
    
}
#menuboxheader{
    margin-right: 10%;
}
.navflexright{
    display: flex;
}

.assetsframe{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    /* padding-bottom: 10% ; */
    /* background: yellow; */
}

#herotextanddownload{
    /* background: teal; */
    width: 520px;
    margin-left: 10%;
    z-index: 3;
}
#heroheader{
    font-size: 5rem;
    text-decoration: solid;
}
#heropara{
    font-size: 1.5rem;
    margin-top: 40px;
}
#downloadbtn{
    background: #0F67FE;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 252px;
    height: 64px;
    margin: 40px 0px;
    border-radius: 12px;
    color: white;

    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.18px;
    border: none;
}
#downloadicon{
    margin-left: 20px;
}
.gradient{
    background: linear-gradient(#f2f5f900,#F2F5F9);
    width: 100%;
    height: 20vh;
    position: absolute;
    bottom: 0;
}

#herobgart{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100vh;
    /* width: 80vw; */
}

#iphone{
    position: absolute;
    right: 170px;
    bottom: 0;
    height: 88vh;
    /* width: 25vw; */
    
}
.herometrics{
    border-radius: 12px;
    box-shadow: 0px 8px 16px 0px rgba(36, 46, 73, 0.15);

}
#anomaly{
    position: absolute;
    right: 100px;
    bottom: 100px;
    z-index: 2;
}
#heartrate{
    position: absolute;
    right: 100px;
    bottom: 400px;
    z-index: 2;
}
#bloodpressure{
    position: absolute;
    right: 560px;
    bottom: 80px;
    z-index: 2;
}

/* MISSION WRAPPER */

.missionwrapper{
    background: #F2F5F9;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    display: flex;
}
.missioncolorbox{
    background: #242E49;
    width: 95%;
    min-height: 90vh;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2% 0;
}
#missionboxmargins{
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 5% 0;
}
.missionelem{
    border-radius: 16px;
    height: 128px;
}
#missionelem1{
    background: #8A3FFC;
    width: 29%;
    margin-right: 1%;
    margin-top: 1%;
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    color: white;
}
#shieldbox{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #A56EFF;
    width: 100px;
    height: 100px;
    border-radius: 16px;
    margin: 5% 6%;
    color: white;
    
}
#missionelem2{
    margin-top: 1%;
    background: #3D4966;
    width: 70%;
    font-size: 1.8rem;
}
#missionelem3{
    margin-top: 1%;
    background: #0F67FE;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 0 3%;
    font-size: 1.8rem;
}
#missionelem4{
    margin-top: 1%;
    display: flex;
    background: #3D4966;
    /* background-size: contain; */
    /* background-repeat:no-repeat ; */
    width: 70%;
    margin-right: 1%;
}
#missiontextdivdes{
    background: url('./assets/Group.png');
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #FFF;
}
#missionelem5{
    background: url('./assets/MLtextures.png');
    background-size:cover ;
    background-position: 10% 0%;
    margin-top: 1%;
    /* background: #0F67FE; */
    color: #FFF;
    width: 29%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#missiontextdiv{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 4%;
}
#missiontextdivl{
    width: 45%;
    font-size: 1.8rem;
}
#missiontextdivr{
    width: 45%;
    font-size: 1.5rem;
}
#learnmorebtn{
    display: flex;
    align-items: center;
    background: #ffffff00;
    border: #FFF solid 1px;
    color: white;
    font-size: 1.5rem;
    border-radius: 12px;
    padding: 2.5% 5%;
    margin-top: 5%;
}
#learnmorebtntxt{
    margin-right: 20px;
}

/* testimonials */
#teswrapper{
    background: #F2F5F9;
    /* align-items: center; */
    justify-content: center;
    min-height: 50vh;
    width: 100%;
    display: flex;
}
#tescolorbox{
    background: #D0E4FF;
    width: 95%;
    min-height: 20vh;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1% 0;
}

/* Services */
#serviceswrapper{
    background: #F2F5F9;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    min-height: 100vh;
    width: 100%;
    display: flex;
}

#servicegrid{
    min-width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
}
.servgridbox{
    display: flex;
    width: 452px;
    height: 262px;
    border-radius: 24px;
    background: #ffffff;
    margin: 2% 2%;
    align-items: center;
}
.servgridboxl{
    width: 70%;
    margin-left:8%;
    margin-right: 8%;
}
.servgridboxr{
    width: 5%;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 1.5rem ;
}
.servgridboxicon{
    width: 64px;
    height: 64px;
    background: #EDF5FF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 7%;
    border-radius: 16px;
}
/* .servgridboxf{

} */
.servgridboxp{
    color:#5D6A85;
}